Fabric/src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "nametagtweaks",
  "version": "3.2",

  "name": "Name Tag Tweaks",
  "description": "Adds name tag crafting recipe, /nametag command, and named entities drop their name tag on death.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://serilum.com/mod/name-tag-tweaks",
    "sources": "https://github.com/Serilum/Name-Tag-Tweaks",
    "issues": "https://github.com/Serilum/.issue-tracker/labels/Mod:%20Name%20Tag%20Tweaks"
  },

  "license": "All Right Reserved",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.nametagtweaks.ModFabric" ], "modmenu": [ "com.natamus.nametagtweaks.fabric.config.IntegrateModMenu" ] },

  "depends": {
    "fabricloader": ">=0.12.5",
    "fabric": "*",
    "minecraft": ">=1.20",
    "java": ">=17",
    "collective": ">=7.21"
  },

  "custom": {
    "modmenu": {
      "links": {
        "Donate <3" : "https://ricksouth.com/donate"
      }
    }
  },

  "contributors": [
	  " ",
	  "Thank you very much to my Membership sponsors for supporting the development of this mod!",
	  " ",
	  "If you would like to contribute too, check out https://ricksouth.com/donate.",
	  " ",
	  "Membership sponsors:",
	  " Adam E",
	  " Alister",
	  " aternosorg",
	  " Cherriesaurus",
	  " FireStriker",
	  " Greg Johnson",
	  " Kreezxil",
	  " Michael W. S.",
	  " Mir3JonCZ",
	  " Rebecca Hb.",
	  " Shana Gitnick",
	  " silver Bowsman",
	  " Tyler Behl"
  ]
}

Fabric/src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "nametagtweaks",
  "version": "3.3",

  "name": "Name Tag Tweaks",
  "description": "Adds name tag crafting recipe, /nametag command, and named entities drop their name tag on death.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://serilum.com/mod/name-tag-tweaks",
    "sources": "https://github.com/Serilum/Name-Tag-Tweaks",
    "issues": "https://github.com/Serilum/.issue-tracker/labels/Mod:%20Name%20Tag%20Tweaks"
  },

  "license": "All Right Reserved",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.nametagtweaks.ModFabric" ], "modmenu": [ "com.natamus.nametagtweaks.fabric.config.IntegrateModMenu" ] },

  "depends": {
    "fabricloader": ">=0.12.5",
    "fabric": "*",
    "minecraft": ">=1.20",
    "java": ">=17",
    "collective": ">=7.36"
  },

  "custom": {
    "modmenu": {
      "links": {
        "Donate <3" : "https://ricksouth.com/donate"
      }
    }
  },

  "contributors": [
	  " ",
	  "Thank you very much to my Membership sponsors for supporting the development of this mod!",
	  " ",
	  "If you would like to contribute too, check out https://serilum.com/donate.",
	  " ",
	  "Membership sponsors:",
	  " Alister",
	  " Andrean Olgo",
	  " aternosorg",
	  " Cherriesaurus",
	  " Jack",
	  " Kreezxil",
	  " Michael W. S.",
	  " Mir3JonCZ",
	  " Shana Gitnick",
	  " Tyler Behl"
  ]
}

Fabric/src/main/resources/fabric.mod.json (diff)
@@ -1,7 +1,7 @@
 {
   "schemaVersion": 1,
   "id": "nametagtweaks",
-  "version": "3.2",
+  "version": "3.3",
 
   "name": "Name Tag Tweaks",
   "description": "Adds name tag crafting recipe, /nametag command, and named entities drop their name tag on death.",
@@ -23,7 +23,7 @@
     "fabric": "*",
     "minecraft": ">=1.20",
     "java": ">=17",
-    "collective": ">=7.21"
+    "collective": ">=7.36"
   },
 
   "custom": {
@@ -38,21 +38,18 @@
 	  " ",
 	  "Thank you very much to my Membership sponsors for supporting the development of this mod!",
 	  " ",
-	  "If you would like to contribute too, check out https://ricksouth.com/donate.",
+	  "If you would like to contribute too, check out https://serilum.com/donate.",
 	  " ",
 	  "Membership sponsors:",
-	  " Adam E",
 	  " Alister",
+	  " Andrean Olgo",
 	  " aternosorg",
 	  " Cherriesaurus",
-	  " FireStriker",
-	  " Greg Johnson",
+	  " Jack",
 	  " Kreezxil",
 	  " Michael W. S.",
 	  " Mir3JonCZ",
-	  " Rebecca Hb.",
 	  " Shana Gitnick",
-	  " silver Bowsman",
 	  " Tyler Behl"
   ]
 }
