Common/src/main/resources/META-INF/neoforge.mods.toml (before)
modLoader="javafml"
loaderVersion="*"
license="All rights reserved"
issueTrackerURL="https://github.com/Serilum/.issue-tracker/labels/Mod:%20Name%20Tag%20Tweaks"
logoFile="icon.png"

[[mods]]
modId="nametagtweaks"
version="3.5"
displayName="Name Tag Tweaks"
displayURL="https://serilum.com/mod/name-tag-tweaks"
authors="Rick South"
description='''Adds name tag crafting recipe, /nametag command, and named entities drop their name tag on death.
'''
credits='''Thank you very much to my Membership sponsors for supporting the development of this mod:  

Alister, Andrean Olgo, aternosorg, BirdieMiner, Cherriesaurus, Jeremy Langford, Michael W. S., Rare Students, Shana Gitnick, Tyler Behl   

If you would like to contribute too, check out https://serilum.com/donate. Appreciate it! <3   
'''

[[dependencies.nametagtweaks]]
    modId="collective"
    type="required"
    versionRange="[7.61,)"
    ordering="NONE"
    side="BOTH"

[[dependencies.nametagtweaks]]
    modId="minecraft"
    type="required"
    versionRange="[1.21]"
    ordering="NONE"
    side="BOTH"

[[mixins]]
    config = "nametagtweaks.mixins.json"

Common/src/main/resources/META-INF/neoforge.mods.toml (after)
modLoader="javafml"
loaderVersion="*"
license="All rights reserved"
issueTrackerURL="https://github.com/Serilum/.issue-tracker/labels/Mod:%20Name%20Tag%20Tweaks"
logoFile="icon.png"

[[mods]]
modId="nametagtweaks"
version="3.6"
displayName="Name Tag Tweaks"
displayURL="https://serilum.com/mod/name-tag-tweaks"
authors="Rick South"
description='''Adds name tag crafting recipe, /nametag command, and named entities drop their name tag on death.
'''
credits='''Thank you very much to my Membership sponsors for supporting the development of this mod:  

Alister, Andrean Olgo, aternosorg, BirdieMiner, Cherriesaurus, Jeremy Langford, Michael W. S., Shana Gitnick, Sukhmai, Tyler Behl   

If you would like to contribute too, check out https://serilum.com/donate. Appreciate it! <3   
'''

[[dependencies.nametagtweaks]]
    modId="collective"
    type="required"
    versionRange="[7.62,)"
    ordering="NONE"
    side="BOTH"

[[dependencies.nametagtweaks]]
    modId="minecraft"
    type="required"
    versionRange="[1.21]"
    ordering="NONE"
    side="BOTH"

[[mixins]]
    config = "nametagtweaks.mixins.json"

Common/src/main/resources/META-INF/neoforge.mods.toml (diff)
@@ -6,7 +6,7 @@ logoFile="icon.png"
 
 [[mods]]
 modId="nametagtweaks"
-version="3.5"
+version="3.6"
 displayName="Name Tag Tweaks"
 displayURL="https://serilum.com/mod/name-tag-tweaks"
 authors="Rick South"
@@ -14,7 +14,7 @@ description='''Adds name tag crafting recipe, /nametag command, and named entiti
 '''
 credits='''Thank you very much to my Membership sponsors for supporting the development of this mod:  
 
-Alister, Andrean Olgo, aternosorg, BirdieMiner, Cherriesaurus, Jeremy Langford, Michael W. S., Rare Students, Shana Gitnick, Tyler Behl   
+Alister, Andrean Olgo, aternosorg, BirdieMiner, Cherriesaurus, Jeremy Langford, Michael W. S., Shana Gitnick, Sukhmai, Tyler Behl   
 
 If you would like to contribute too, check out https://serilum.com/donate. Appreciate it! <3   
 '''
@@ -22,7 +22,7 @@ If you would like to contribute too, check out https://serilum.com/donate. Appre
 [[dependencies.nametagtweaks]]
     modId="collective"
     type="required"
-    versionRange="[7.61,)"
+    versionRange="[7.62,)"
     ordering="NONE"
     side="BOTH"
